<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="../%rw"
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="IAR_ARM"
    Customized="1">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bduCShellDemo"
        RefFile="%rw"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="E:\DiskE\ProgramProject\FreeRTOS\uCShell_Demo\uCShellDemo\uCShellDemo\EWARM\">
                <Exec CmdLine="%(IAR_RAM)\iarbuild %rn.ewp  -make %rn  -log all"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bduCShellDemo"
        RefFile="%rw"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="E:\DiskE\ProgramProject\FreeRTOS\uCShell_Demo\uCShellDemo\uCShellDemo\EWARM\">
                <Exec CmdLine="%(IAR_RAM)\iarbuild %rn.ewp  -make %rn  -log all"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{620CC3E8-D894-46DA-851C-2CA28BE09B5F}">
            <F N="../uCShellDemo/uCShellDemo/Core/Src/app_freertos.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c"/>
            <F N="../uCShellDemo/uC-CPU/cpu_core.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/croutine.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Src/gpio.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"/>
            <F N="../uCShellDemo/uC-Lib/lib_ascii.c"/>
            <F N="../uCShellDemo/uC-Lib/lib_math.c"/>
            <F N="../uCShellDemo/uC-Lib/lib_mem.c"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM-Cortex-M1/RealView/lib_mem_a.asm"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM-Cortex-M3/IAR/lib_mem_a.asm"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM-Cortex-M3/RealView/lib_mem_a.asm"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM-Cortex-M4/IAR/lib_mem_a.asm"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM-Cortex-M4/RealView/lib_mem_a.asm"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM/IAR/lib_mem_a.asm"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM/RealView/lib_mem_a.asm"/>
            <F N="../uCShellDemo/uC-Lib/Ports/AVR32/AP7000/IAR/lib_mem_a.asm"/>
            <F N="../uCShellDemo/uC-Lib/Ports/AVR32/UC3/GNU/lib_mem_a.asm"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM-Cortex-M3/GNU/lib_mem_a.s"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM-Cortex-M4/GNU/lib_mem_a.s"/>
            <F N="../uCShellDemo/uC-Lib/Ports/ARM/GNU/lib_mem_a.s"/>
            <F N="../uCShellDemo/uC-Lib/lib_str.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/list.c"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Src/main.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0/port.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0/portasm.s"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/queue.c"/>
            <F N="../uCShellDemo/uC-Shell/Cmd/General/sh_shell.c"/>
            <F N="../uCShellDemo/uC-Shell/Source/shell.c"/>
            <F N="../uCShellDemo/UserCode/shell_cmd/shell_cmd.c"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/startup_stm32g070xx.s"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Src/stm32g0xx_hal_msp.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Src/stm32g0xx_hal_timebase_tim.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Src/stm32g0xx_it.c"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c"/>
            <F N="../uCShellDemo/UserCode/StreamBuffer/StreamBufferInterrupt.c"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Src/system_stm32g0xx.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/tasks.c"/>
            <F N="../uCShellDemo/uC-Shell/Terminal/Source/terminal.c"/>
            <F N="../uCShellDemo/uC-Shell/Terminal/Mode/VT100/terminal_mode.c"/>
            <F N="../uCShellDemo/uC-Shell/Terminal/OS/uCOS-II/terminal_os.c"/>
            <F N="../uCShellDemo/uC-Shell/Terminal/OS/uCOS-III/terminal_os.c"/>
            <F N="../uCShellDemo/uC-Shell/Terminal/Serial/Template/terminal_serial.c"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/timers.c"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Src/usart.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{AAF9D9C7-3DE2-43FE-B4C3-63D0304DFACD}">
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/cmsis_armcc.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/cmsis_armclang.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/cmsis_compiler.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/cmsis_gcc.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/cmsis_iccarm.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/cmsis_version.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_armv8mbl.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_armv8mml.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_cm0.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_cm0plus.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_cm1.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_cm23.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_cm3.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_cm33.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_cm4.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_cm7.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_sc000.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/core_sc300.h"/>
            <F N="../uCShellDemo/UserCode/cpu.h"/>
            <F N="../uCShellDemo/uC-CPU/cpu_cache.h"/>
            <F N="../uCShellDemo/uC-CPU/cpu_core.h"/>
            <F N="../uCShellDemo/uC-CPU/cpu_def.h"/>
            <F N="../uCShellDemo/UserCode/cpu_def.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Inc/FreeRTOSConfig.h"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Inc/gpio.h"/>
            <F N="../uCShellDemo/UserCode/includes.h"/>
            <F N="../uCShellDemo/uC-Lib/lib_ascii.h"/>
            <F N="../uCShellDemo/uC-Lib/Cfg/Template/lib_cfg.h"/>
            <F N="../uCShellDemo/UserCode/uCLIB_Cfg/lib_cfg.h"/>
            <F N="../uCShellDemo/uC-Lib/lib_def.h"/>
            <F N="../uCShellDemo/uC-Lib/lib_math.h"/>
            <F N="../uCShellDemo/uC-Lib/lib_mem.h"/>
            <F N="../uCShellDemo/uC-Lib/lib_str.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/list.h"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Inc/main.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/message_buffer.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/mpu_armv7.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/mpu_armv8.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/mpu_prototypes.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/portable.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM0/portmacro.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/queue.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h"/>
            <F N="../uCShellDemo/uC-Shell/Cmd/General/sh_shell.h"/>
            <F N="../uCShellDemo/uC-Shell/Source/shell.h"/>
            <F N="../uCShellDemo/uC-Shell/Cfg/Template/shell_cfg.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/stack_macros.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g070xx.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Device/ST/STM32G0xx/Include/stm32g0xx.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal.h"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Inc/stm32g0xx_hal_conf.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_cortex.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_def.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_dma.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_dma_ex.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_exti.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_flash.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_flash_ex.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_gpio_ex.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_pwr.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_pwr_ex.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_rcc_ex.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_tim.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_tim_ex.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_hal_uart_ex.h"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Inc/stm32g0xx_it.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_rcc.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_system.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/stream_buffer.h"/>
            <F N="../uCShellDemo/UserCode/StreamBuffer/StreamBufferInterrupt.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Device/ST/STM32G0xx/Include/system_stm32g0xx.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/task.h"/>
            <F N="../uCShellDemo/uC-Shell/Terminal/Source/terminal.h"/>
            <F N="../uCShellDemo/uC-Shell/Terminal/Cfg/Template/terminal_cfg.h"/>
            <F N="../uCShellDemo/uCShellDemo/Middlewares/Third_Party/FreeRTOS/Source/include/timers.h"/>
            <F N="../uCShellDemo/uCShellDemo/Drivers/CMSIS/Include/tz_context.h"/>
            <F N="../uCShellDemo/uCShellDemo/Core/Inc/usart.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{4672776E-CE77-4B62-BF47-41E5C10C7916}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{A66D4747-CA87-4459-AA90-470E87149075}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{CF9C03A7-DF91-4CC3-8820-24768D9814C3}">
            <F N="../uCShellDemo/uCShellDemo/.mxproject"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/.ninja_deps"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/.ninja_log"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/app_freertos.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/app_freertos.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/app_freertos.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/app_freertos.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/build.ninja"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/cmsis_os2.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/cmsis_os2.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/cmsis_os2.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/cmsis_os2.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/croutine.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/croutine.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/croutine.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/croutine.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/event_groups.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/event_groups.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/event_groups.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/event_groups.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/gpio.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/gpio.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/gpio.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/gpio.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/heap_4.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/heap_4.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/heap_4.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/heap_4.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_ascii.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_ascii.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_ascii.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_ascii.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_math.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_math.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_math.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_math.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_mem.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_mem.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_mem.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_mem.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_str.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_str.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_str.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/lib_str.xcl"/>
            <F N="../uCShellDemo/uC-Lib/license.txt"/>
            <F N="../uCShellDemo/uC-Shell/license.txt"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/list.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/list.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/list.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/list.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/main.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/main.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/main.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/main.xcl"/>
            <F N="../uCShellDemo/uC-Shell/Terminal/Serial/Template/MFC210FAE9F.tmp"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/port.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/port.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/port.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/port.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/portasm.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/Project.eww"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/queue.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/queue.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/queue.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/queue.xcl"/>
            <F N="../uCShellDemo/uC-Lib/readme.md"/>
            <F N="../uCShellDemo/uC-Shell/readme.md"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/sh_shell.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/sh_shell.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/sh_shell.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/sh_shell.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/shell.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/shell.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/shell.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/shell.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/startup_stm32g070xx.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/stm32g070xx_flash.icf"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/stm32g070xx_sram.icf"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_cortex.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_cortex.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_cortex.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_cortex.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_dma.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_dma.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_dma.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_dma.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_dma_ex.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_dma_ex.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_dma_ex.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_dma_ex.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_exti.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_exti.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_exti.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_exti.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_flash.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_flash.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_flash.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_flash.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_flash_ex.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_flash_ex.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_flash_ex.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_flash_ex.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_gpio.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_gpio.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_gpio.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_gpio.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_msp.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_msp.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_msp.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_msp.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_pwr.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_pwr.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_pwr.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_pwr.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_pwr_ex.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_pwr_ex.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_pwr_ex.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_pwr_ex.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_rcc.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_rcc.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_rcc.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_rcc.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_rcc_ex.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_rcc_ex.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_rcc_ex.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_rcc_ex.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_tim.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_tim.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_tim.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_tim.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_tim_ex.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_tim_ex.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_tim_ex.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_tim_ex.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_timebase_tim.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_timebase_tim.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_timebase_tim.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_timebase_tim.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_uart.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_uart.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_uart.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_uart.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_uart_ex.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_uart_ex.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_uart_ex.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_hal_uart_ex.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_it.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_it.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_it.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_it.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_ll_rcc.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_ll_rcc.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_ll_rcc.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stm32g0xx_ll_rcc.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stream_buffer.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stream_buffer.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stream_buffer.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/stream_buffer.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/StreamBufferInterrupt.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/StreamBufferInterrupt.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/StreamBufferInterrupt.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/StreamBufferInterrupt.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/system_stm32g0xx.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/system_stm32g0xx.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/system_stm32g0xx.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/system_stm32g0xx.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/tasks.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/tasks.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/tasks.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/tasks.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal_mode.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal_mode.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal_mode.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal_mode.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal_serial.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal_serial.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal_serial.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/terminal_serial.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/timers.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/timers.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/timers.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/timers.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/settings/uCShellDemo.crun"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/settings/uCShellDemo.dbgdt"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/settings/uCShellDemo.dnx"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo.ewd"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo.ewp"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo.ewt"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Exe/uCShellDemo.hex"/>
            <F N="../uCShellDemo/uCShellDemo/uCShellDemo.ioc"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/List/uCShellDemo.map"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Exe/uCShellDemo.out"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo.pbd"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo.pbd.browse"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo.pbw"/>
            <F N="../uCShellDemo/uCShellDemo/uCShellDemo.pdf"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/settings/uCShellDemo.reggroups"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Exe/uCShellDemo.sim"/>
            <F N="../uCShellDemo/uCShellDemo/uCShellDemo.txt"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/settings/uCShellDemo.uCShellDemo.cspy.bat"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/settings/uCShellDemo.uCShellDemo.cspy.ps1"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/settings/uCShellDemo.uCShellDemo.driver.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/settings/uCShellDemo.uCShellDemo.general.xcl"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo_part0.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo_part1.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo_part2.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo_part3.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo_part4.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo_part5.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/uCShellDemo_part6.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/usart.o"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/usart.pbi"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/usart.pbi.dep"/>
            <F N="../uCShellDemo/uCShellDemo/EWARM/uCShellDemo/Obj/usart.xcl"/>
        </Folder>
    </Files>
</Project>
