#Generating source browse information for project uCShellDemo


#Abbreviations
cc = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_freertos.pbi : index app_freertos.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build stm32g0xx_hal_msp.pbi : index stm32g0xx_hal_msp.xcl
build stm32g0xx_hal_timebase_tim.pbi : index stm32g0xx_hal_timebase_tim.xcl
build stm32g0xx_it.pbi : index stm32g0xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32g0xx.pbi : index system_stm32g0xx.xcl
build stm32g0xx_hal.pbi : index stm32g0xx_hal.xcl
build stm32g0xx_hal_cortex.pbi : index stm32g0xx_hal_cortex.xcl
build stm32g0xx_hal_dma.pbi : index stm32g0xx_hal_dma.xcl
build stm32g0xx_hal_dma_ex.pbi : index stm32g0xx_hal_dma_ex.xcl
build stm32g0xx_hal_exti.pbi : index stm32g0xx_hal_exti.xcl
build stm32g0xx_hal_flash.pbi : index stm32g0xx_hal_flash.xcl
build stm32g0xx_hal_flash_ex.pbi : index stm32g0xx_hal_flash_ex.xcl
build stm32g0xx_hal_gpio.pbi : index stm32g0xx_hal_gpio.xcl
build stm32g0xx_hal_pwr.pbi : index stm32g0xx_hal_pwr.xcl
build stm32g0xx_hal_pwr_ex.pbi : index stm32g0xx_hal_pwr_ex.xcl
build stm32g0xx_hal_rcc.pbi : index stm32g0xx_hal_rcc.xcl
build stm32g0xx_hal_rcc_ex.pbi : index stm32g0xx_hal_rcc_ex.xcl
build stm32g0xx_hal_tim.pbi : index stm32g0xx_hal_tim.xcl
build stm32g0xx_hal_tim_ex.pbi : index stm32g0xx_hal_tim_ex.xcl
build stm32g0xx_hal_uart.pbi : index stm32g0xx_hal_uart.xcl
build stm32g0xx_hal_uart_ex.pbi : index stm32g0xx_hal_uart_ex.xcl
build stm32g0xx_ll_rcc.pbi : index stm32g0xx_ll_rcc.xcl
build cmsis_os2.pbi : index cmsis_os2.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build serial_transmit.pbi : index serial_transmit.xcl
build lib_ascii.pbi : index lib_ascii.xcl
build lib_math.pbi : index lib_math.xcl
build lib_mem.pbi : index lib_mem.xcl
build lib_str.pbi : index lib_str.xcl
build sh_shell.pbi : index sh_shell.xcl
build shell.pbi : index shell.xcl
build terminal_mode.pbi : index terminal_mode.xcl
build terminal_serial.pbi : index terminal_serial.xcl
build terminal.pbi : index terminal.xcl
build user_cmd.pbi : index user_cmd.xcl
build uCShellDemo_part0.pbi : link app_freertos.pbi gpio.pbi main.pbi stm32g0xx_hal_msp.pbi stm32g0xx_hal_timebase_tim.pbi stm32g0xx_it.pbi usart.pbi
build uCShellDemo_part1.pbi : link system_stm32g0xx.pbi stm32g0xx_hal.pbi stm32g0xx_hal_cortex.pbi stm32g0xx_hal_dma.pbi stm32g0xx_hal_dma_ex.pbi stm32g0xx_hal_exti.pbi stm32g0xx_hal_flash.pbi
build uCShellDemo_part2.pbi : link stm32g0xx_hal_flash_ex.pbi stm32g0xx_hal_gpio.pbi stm32g0xx_hal_pwr.pbi stm32g0xx_hal_pwr_ex.pbi stm32g0xx_hal_rcc.pbi stm32g0xx_hal_rcc_ex.pbi stm32g0xx_hal_tim.pbi
build uCShellDemo_part3.pbi : link stm32g0xx_hal_tim_ex.pbi stm32g0xx_hal_uart.pbi stm32g0xx_hal_uart_ex.pbi stm32g0xx_ll_rcc.pbi cmsis_os2.pbi croutine.pbi event_groups.pbi
build uCShellDemo_part4.pbi : link heap_4.pbi list.pbi port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build uCShellDemo_part5.pbi : link serial_transmit.pbi lib_ascii.pbi lib_math.pbi lib_mem.pbi lib_str.pbi sh_shell.pbi shell.pbi
build uCShellDemo_part6.pbi : link terminal_mode.pbi terminal_serial.pbi terminal.pbi user_cmd.pbi
build uCShellDemo.pbd : link uCShellDemo_part0.pbi uCShellDemo_part1.pbi uCShellDemo_part2.pbi uCShellDemo_part3.pbi uCShellDemo_part4.pbi uCShellDemo_part5.pbi uCShellDemo_part6.pbi
build uCShellDemo.pbw : browsedata uCShellDemo.pbd


